h1 h2 h3 h4 p {
	font-family: dosis-regular;
	color:#12100E;
}

h1, h2, h3 {
// text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
letter-spacing:10px;
// rgba(1, 1, 1, 0.5)
// red green blue [alpha = opacity]
}

h1{
	font-size:20px;
}

h2{
	font-size:16px;
}

h3{
	font-size:15px;
	letter-spacing:2px
}

p{
	font-size:13px;
	letter-spacing: 2px;
	color:gray;
	font-weight: lighter;
	margin-bottom:15px;
}

a{
	color:#12100E;
	text-decoration: none;
	background-color:white;
	opacity:1;
}

a:hover{
	color: #12100E;
	opacity:0.9;
	background-color:white;
	text-decoration:none;
}

#banner{
	position:relative;
	color: white;

}

.banner-image {
	background-image: linear-gradient(-225deg, rgba(0,0,0,0.35) 0%,
		rgba(0,0,0,0.35) 50%), image-url('banner.jpg');
// background-image: image-url('banner-image.jpg');
width: 100%;
height: 100vh;
background-size: cover;
background-repeat: no-repeat;
display: flex;
text-align: center;
justify-content: center;
align-items: center;
}

#logo-bar{
	position:absolute;
	top:20px;
	left:20px;
	color:white;
	display:inline-block;
	z-index: 1002;
}

.smooth-scroll {
	color: white;
	position: absolute;
	bottom: 4px;
	text-align: center;
	left: 50%;
	right: 50%;
	opacity: 0.5;

	transition: all 500ms ease;
	&:hover {
		color: white;
		transform: scale(1.1);
		opacity: 1;
	}
}


.header-1 {
	letter-spacing: 26px;
	margin-top: -50px;
	font-weight:100;
	color:white;
}

#about{
	height:60vh;
	display:flex;
	align-items:center;

}
.wrapper-about{
	width: 100%;
	background-size: cover;
}

.titre-about{
	margin-bottom:25px;
}


#work{
	width:100%;
	height:60vh;
}

.project-image {
	background-image: linear-gradient(-225deg, rgba(0,0,0,0.35) 0%,
		rgba(0,0,0,0.35) 50%), image-url('project2.jpg');
// background-image: image-url('banner-image.jpg');
width:100%;
height:60vh;
background-size: cover;
background-repeat: no-repeat;
display: flex;
text-align: center;
justify-content: center;
align-items: center;
color: white;
position:relative;
}

.button-project{
	border-radius: 100px;
	background-color: white;
	padding: 15px 30px 15px 30px;
	margin-top: 30px;
}


#brand{
	width:100%;
	height:20vh;
	display:flex;
	justify-content:center;
	align-items:center;
	text-align:center;

}

.title-brand:hover{
color:gray;
}

.blog-title{
height:10vh;
display:flex;
align-items: center;
justify-content:center;
text-align:center;
margin: 20px;
}

.container.blog-container{
width:970px;

}

#blog-grid{
position:relative;
height:800px;
width:100%;
}

.card-long{
height:460px;
position:absolute;
left:0px;
top:0px;
width:25%;
}

.card a{
position:absolute;
top:0;
bottom:30px;
right:15px;
left:15px;
overflow: hidden;
}

.blog-caption{
position: absolute;
left:0;
top:100%;
width:100%;
opacity:0;
overflow:hidden;
padding:20px;
z-index:3;
text-align:center;
}

.card-square{
	position:absolute;
	height:230px;
	left:242px; 
	top:0px;
	width:25%;
}

.grid-sizer{
width:25%;
}

.card-square.square2{	
	left:485px;
}

.card-square.square3{	
	left:727px;
}

.card-square.square4{	
	top: 230px;
}

.card-large{
position:absolute;
height:460px;
left:485px;
top:230px;
width:50%;

}

.card-long-horizontal{
	height:230px;
	position:absolute;
	left:0px;
	top:460px;
	width:50%;
}

img.long{
	height:460px;
	width:100%;
}

img.square{
height:230px;
width:100%;
}

img.large{
	height:460px;
	width:100%
}

img.horizontal{
height:230px;
width:100%;
}